<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body background="assets/images/paperBackground.jpg">
    
    <div class="img-banner"></div>

    <div class="normal">
        <a href="index.html" class="bar" style="font-size: 150%;">Home<b style="font-size: 100%;"> | </b></a>
        <a href="components.html" class="bar" style="font-size: 150%;">Components<b style="font-size: 100%;"> | </b></a>
        <a href="history.html" class="bar" style="font-size: 150%;">History<b style="font-size: 100%;"> | </b></a>
        <a href="credit.html" class="bar" style="font-size: 150%;">Credit</a>
    </div>
    
    <div class="left">
        <h1>Components คืออะไร?</h1>
        <p>
            Components คือ ส่วนประกอบหลักๆ ของ Linux ที่ทำงานร่วมกันและทำใช้งาน Linux ได้อย่างมีประสิทธิภาพ
            โดยมี 3 ส่วนหลัก คือ Kernel, Library และ Utility<br>
        </p>
    
        <img src="assets/images/linux_compo.jpg" alt="linux_components" style="width: 400px;"/>

        <br>
        <h2>1. Kernel</h2>
        <p>
            เป็นหัวใจหลักของระบบ คอยดูแล ควบคุม จัดการทรัพยากรฮาร์ดแวร์ เชื่อมต่อกับซอฟต์แวร์ต่างๆ ให้ทำงาน
        </p>
        <h2>2. Library</h2>
        <p>
           เป็นชุดฟังก์ชันหรือชุดโปรแกรม เพื่อใช้งานร่วมกับการอ่าน-เขียน แสดงผลและอื่นๆ
        </p>
        <h2>3. Utility</h2>
        <p>
           เป็นโปรแกรมใช้ทำงานทั่วไป เช่น ดูไฟล์ แก้ไขข้อความ
        </p>
        <br/>
    </div>


</body>
</html>